{
  "name": "printagram-mail-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Gmail monitoring agent for Printagram — categorizes emails via Claude API, sends Telegram notifications",
  "main": "src/server.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node src/server.js",
    "get-token": "node scripts/get-token.js",
    "seed-categories": "node scripts/seed-categories.js",
    "setup-watch": "node scripts/setup-watch.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@supabase/supabase-js": "2.49.4",
    "express": "4.21.2",
    "dotenv": "16.4.7",
    "googleapis": "148.0.0"
  }
}
